<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Portifolio Marcos Furtado</title>
</head>
<style>
	h1{color: rgb(49, 9, 87);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: italic;}

	body {background-color: #A88FAC;}

	p {color: rgb(56, 25, 233);}

	em {font-size: 40;}

	.habilidade1{font-size: 25px ;color: rgb(36, 24, 36);font-style: italic;}
	.habilidade2{font-size: 15px ;color: rgb(80, 25, 80);}
	.habilidade3{font-size: 15px ;color: rgb(54, 16, 54);}
	.habilidade4{font-size: 20px ;color: rgb(58, 7, 58);}

	#img {image-rendering: optimizeQuality;border-radius: 50%;}

	.links {font-size: 18px; color: darkorange;}




	
</style>
<body>
	<h1>Marcos Ferreira Furtado</h1>

	<IMG id="img" src="IMG_1437.jpg" alt="Foto Portf Marcos Furtado" width="200"> </IMG:s>

		<a class="links" href="./IMG_1437.JPG" target="_blank">Foto</a><br>

	<p>Natural de <strong>Belo Horizonte</strong> - MG - <em>Brasil</em></p><br>

<ul>
	<li class="habilidade1">Engenheiro Civil UFMG 
		<a class="habilidade3" href="#verso1">( A Luz,  </a>
		<a class="habilidade3" href="#verso2"> O lápis</a>, 
		<a class="habilidade3" href="#verso3"> tardes</a>, 
		<a class="habilidade3" href="#verso4"> A Água)</a></li>
	<li class="habilidade2">Inglês FCE Cambridge</li>
	<li class="habilidade2">Empresário</li>
	<li class="habilidade4">Programador</li></ul><br>

	

	<a href="https://www.iclarified.com/" target="_blank">Acompanha novidades da Apple</a>

	<p</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<p>O Engenheiro<br>
		
		<br></p><br><br><br><br><br><br><br><br><br><br><br><br><br></p><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<p id="verso1">A luz, o sol, o ar livre<br>
		envolvem o sonho do engenheiro.<br>
		O engenheiro sonha coisas claras:<br>
		Superfícies, tênis, um copo de água.<br></p>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br></p><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<p id="verso2"></p>O lápis, o esquadro, o papel;<br>
		o desenho, o projeto, o número:<br>
		o engenheiro pensa o mundo justo,<br>
		mundo que nenhum véu encobre.
		
		<br><br><br><br><br><br><br><br><br><br><br><br></p><br></p><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<p id="verso3"></p>(Em certas tardes nós subíamos<br>
		ao edifício. A cidade diária,<br>
		como um jornal que todos liam,<br>
		ganhava um pulmão de cimento e vidro).
		
		<br<br><br><br><br><br><br><br><br><br><br></p><br></p><br><br><br><br><br><br><br><br><br><br><br><br>

		<p id="verso4"></p>A água, o vento, a claridade,<br>
		de um lado o rio, no alto as nuvens,<br>
		situavam na natureza o edifício<br>
		crescendo de suas forças simples.<br></p>
</body>
</html>